:root {
    --hover: rgba(112,127,221,0.1);
    --color-accent: #5A6ACF;
    --color-accent-2: #8593ED;
    --color-accent-3: #C7CEFF;
    --left-panel: #F1F2F7;
    --color-info: #808080;
  }

*, *::after, *::before{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: Poppins, sans-serif;
    font-size: 1rem;
    background: #fff;
    overflow-x: hidden;
}

header {
    width: 100%;
}

h1 {
    font-weight: 500;
    font-size: clamp(1rem, 0.8936rem + 0.4539vw, 1.2rem);;
    letter-spacing: 0.5px;
}

h2 {
    font-weight: 400;
    font-size: clamp(0.8rem, 0.6936rem + 0.4539vw, 1rem);
    letter-spacing: 0.5px;
}

h3 {
    font-weight: 400;
    font-size: clamp(0.7rem, 0.5936rem + 0.4539vw, 0.9rem);
    letter-spacing: 0.5px;
    color: rgba(0, 0, 0, 0.5);
}

h4 {
    font-weight: 500;
    font-size: clamp(0.9rem, 0.7936rem + 0.4539vw, 1.1rem);
    letter-spacing: 0.5px;
    color: #1F384C;
}

p {
    font-weight: 400;
    letter-spacing: 0.5px;
    font-size: clamp(0.6rem, 0.4936rem + 0.4539vw, 0.8rem);
    color: rgba(0, 0, 0, 0.5);
}

.account p {
    color: rgb(0,0,0) !important;
}

.logo h1 {
    color: var(--color-accent) !important;
    font-size: clamp(1rem, 0.8936rem + 0.4539vw, 1.2rem) !important;
    font-weight: 600 !important;
}

/* Многоразовые классы */
.border__right {
    border-right: 1px solid #C8CBD9;
}

.border__bottom {
    border-bottom: 1px solid #C8CBD9;
}

.circle {
    display: block;
    width: 10px;
    height: 10px;
    background: #D8D9DB;
    border-radius: 50%;
}

.accent-3 {
    background-color: var(--color-accent) !important;
}

.accent-2 {
    background-color: var(--color-accent-2) !important;
}

.accent {
    background-color: var(--color-accent-3) !important;
}

.container{
    display: grid;
    grid-template-columns: clamp(12rem, 8.8085rem + 13.6170vw, 18rem) 5fr;
    grid-template-rows: 5% 2% 1fr;
    gap: 3rem;
    width: 96%;

}

.left {
    height: 100%;
    background: var(--left-panel);
    grid-row: span 3 / span 3;
}

main {
    grid-column-start: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
}

.menu__link {
    display: flex;
    align-items: center;
    color: var(--color-info);
    margin-left: 2rem;
    gap: 1rem;
    position: relative;
    height: 3.7rem;
    transition: all 0.5s ease;
    font-weight: 700 !important;
}

.menu__link:hover {
    color: var(--color-accent);
}

.menu__link img {
    font-size: 1.6rem;
}

.active {
    padding-left: 20%;
    margin-right: 10%;
    border-radius: 10px;
    
    background-color: var(--hover);
    color: var(--color-accent) !important;
}

.menu__span {
    display: flex;
    align-items: center;
    color: var(--color-info);
    margin-left: 2rem;
    gap: 1rem;
    position: relative;
    height: 3.7rem;
    transition: all 0.5s ease;
}

.logo__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

.close {
    display: none
}

.logo {
    margin-left: 2rem;
    display: flex;
    gap: 0.8rem;
}

/* Менюшка слева сверху */
.account {
    margin-top: 1%;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 1%;
}

.account img:last-child {
    margin-left: 1%;
}

#menu-btn {
    display: none;
}

#burger {
    width: 30px;
    height:30px;
    padding: 5px;
    background-color: #FFE6CC;
    border-radius: 50%;

}

#chevron__down {
    width: 20px;
    height: 20px;
}

#bell {
    width: 20px;
    height: 20px;
}

/* ГРАФ 1 */
.graph__container1 {
    grid-column: span 2 / span 2;
    border-right: 1px solid #C8CBD9;
    border-bottom: 1px solid #C8CBD9;
}

.graph__container2 {
    border-bottom: 1px solid #C8CBD9;
}

.graph__container3 {
    border-right: 1px solid #C8CBD9;
}

.graph__container4 {
    border-right: 1px solid #C8CBD9;
}

.graph__top {
    display: flex;
    justify-content:space-between;
    flex-direction: row;
}

.view-report {
    text-decoration: none;
    color: var(--color-accent);
    padding: 5px 10px;
    /* border: 1px solid #3498db; */
    background-color: rgba(0, 94, 255, 0.1);
    border-radius: 5px;
    font-size: 14px;
    transition: all 0.5s linear;
}

.view-report:hover {
    background-color: var(--color-accent);
    color: #fff;
}

.graph__percentage_up span {
    color: #1c9d54;
    font-weight: 500;
}

.graph__percentage_down span {
    color: #f2383a;
    font-weight: 500;
}

.pipe {
    background: #ebeaea none repeat scroll 0 0;
    width: 100%;
    height: 10px;
    margin-bottom: 1.2rem;
}

.chart__first p {
    margin: 0 0 1%;
}

.chart__first .pipe > div  {
    background: var(--color-accent);
    height: 10px;
}

.sector1 {
    width: 20%;
}

.sector2 {
    width: 30%;
}

.sector3 {
    width: 40%;
}

.sector4 {
    width: 10%;
}

.last__days {
    gap: 1%;
    display: flex;
    align-items: center;
}

/* ГРАФ 2 */
.chart__second {
    position: relative;
}

.chart-info {
    margin-left: 20px;
}

.chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    /* justify-content: center; */
    width: 100%;
    /* margin-top: 20%; */

}

.info-box {
    content: '';
    top: -20%;
    left: 50%;
    width: 100%;
    background: #37375C;
    color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: absolute;
}

.info-title {
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 0.3px;
    color: #FFFFFF;
}

.time {
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.3px;
    color: #FFFFFF;
    opacity: 0.5;
}

.orders {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.3px;
    color: #FFFFFF;
}

/* ГРАФ 3 */
  .chart__item{
    border-bottom: 1px solid #E2E7E7;
    display: flex;
    gap: 30px;
  }

.chart-pipe{
    background: #E6E8EC none repeat scroll 0 0;
    width: 20px;
    display: inline-block;
    
  }

  
  .chart__item .chart-pipe {
    width: 20px;
    height: 6.25rem;
    transform: rotate(180deg);
  }
  
  
  .chart__item .chart-pipe >div{
    background: var(--color-accent) none repeat scroll 0 0;
    width: 1.25rem;
    
    
    
  }
  
  
  .chart-sector1{

    height: 40%;
  }
  
  .chart-sector2{
    height: 20%;
    
  }
  
  
  .chart-sector3{
    height: 50%;
 
  }
  
  
  .chart-sector4{
    height: 30%;
    
  }
  
  .chart-sector5{
      height: 50%;
  
    }
  
    .chart-sector6{
      height: 35%;
     
    }
  
    .chart-sector7{
      height: 40%;
     
    }

.row{
    display: flex;
    margin-top: 0.5rem ;

}

.td{
    text-align: center;
    width: 1.25rem;
    margin-right: 1.9rem;
    color: #737B8B;
    font-size: 11px;

}

.marks__container {
    margin-top: 3%;
    display: flex;
    justify-content: center;
    gap: 20%;
}

.marks {
    display: flex;
    gap: 5px;
}

.marks__text p:nth-child(1) {
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 0.5px;
    opacity: 0.7;
    color: #121212;
}

.marks__text p:nth-child(2) {
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.5px;
    opacity: 0.7;
}

.graph__block {
    display: flex;
    flex-direction: column;
    padding: 5%;
    gap: 2%;
    justify-content: center;
    /* align-items: center; */
}

.rating {
    max-width: fit-content;
    margin-top: 5%;
}

tr {
    max-width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

tbody {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
}

table img {
    border-radius: 50%;
}

table tr td:nth-child(2) {
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.5px;
    color: #273240;
}

table tr td:nth-child(3) {
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.5px;
    color: #273240;
    opacity: 0.7;

}

@media (min-width: 1024px) and (max-width:1350px) {
    table td:nth-child(1) {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        grid-template-columns: 10% 5fr;
    }

    .graph__container1 {
        border-right: none;
    }

    .graph__container3 {
        border-right: none;
        border-bottom: 1px solid #C8CBD9;
    }

    .graph__container4 {
        border-bottom: 1px solid #C8CBD9;
    }

    main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .menu__span {
        display: none;
    }

    .menu__link{
        width: fit-content;
        height: 3.4rem;
    }

    .active {
        padding-left: 0;
        padding: 5%;
        margin-right: 0;
        max-width: 40%;
        height: 15%;
    }

    .menu h2 {
        display: none;
    }

    .logo h1 {
        display: none;
        
    }

    .logo {
        margin-bottom: 20%;
    }
    /* .graph__container {
        grid-column: span 2 / span 2;
    } */
}

@media (max-width: 768px) {
    .container{
        grid-template-columns: 0% 1fr;
        grid-template-rows: 0% 2% 5% 1fr;
        width: 100%;
    
    }

    .dash {
        display: none;
    }
    
    main {
        display: flex;
        flex-direction: column;
    }

    .graph__container1 {
        border-right: none;
    }

    .graph__container3 {
        border-right: none;
        border-bottom: 1px solid #C8CBD9;
    }

    .graph__container4 {
        border-right: none;
        border-bottom: 1px solid #C8CBD9;
    }

    .left {
        display: none;
        position: fixed;
        left: 0;
        background: white;
        width: 20rem;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        z-index: 100;
    }

    .active {
        max-width: 80%;
    }

    .logo {
        margin-left: 2rem;
    }

    .menu__link{
        width: 100%;
        height: 3.4rem;
    }

    .menu__link:first-child,
    .menu__link:last-child {
        margin-top: 1rem;
    }

    .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 5rem;
        padding: 0 1rem;
    }

    .account {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .account {
        position: fixed;
        top: 0;
        right: 0;
        padding: 0 0.8rem;
        align-items: center;
        height: 4.6rem;
        width: 100%;
        margin: 0;
        background-color: var(--color-white);
        z-index: 2;
        box-shadow: 0rem 1rem 1rem var(--color-light);
    }

    .account p {
        display: none;
    }

    .info {
        display: none;
    }

    #menu-btn {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
}